{
  "serviceName": "My Target API",
  "upstreamBaseUrl": "http://localhost:8080",
  "endpoints": [
    {
      "method": "GET",
      "path": "/hello",
      "description": "Read Hello",
      "price": "10.0",
      "token": null,
      "payTo": null,
      "facilitatorUrl": "http://localhost:3002",
      "network": "arbitrum-sepolia",
      "scheme": "exact",
      "maxTimeoutSeconds": 300,
      "autoSettle": true,
      "active": true
    },
    {
      "method": "GET",
      "path": "/public/health",
      "description": "Read Health",
      "price": null,
      "token": null,
      "payTo": null,
      "facilitatorUrl": "http://localhost:3002",
      "network": "arbitrum-sepolia",
      "scheme": "exact",
      "maxTimeoutSeconds": 300,
      "autoSettle": true,
      "active": false
    }
  ]
}